# blog4j

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
nginx/: blog
script/: createAssets.sh
src/main/java/com/blog4j/: Main.java
src/main/java/com/blog4j/controllers/: CreateController.java  CustomErrorController.java  DashboardController.java  IndexController.java  ModifyController.java  PostController.java  PreviewController.java
src/main/java/com/blog4j/entities/: Blogpost.java  BlogpostTag.java  Post.java  Tag.java
src/main/java/com/blog4j/repositories/: BlogpostRepo.java  PostRepo.java
src/main/java/com/blog4j/servicees/: ControllerService.java  GenerateBlogService.java  PostService.java
src/main/java/com/blog4j/startup/: StartupSetup.java
src/main/resources/: schema.sql
src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/styles/: article.css  card.css  error.css  form.css  main.css
src/main/resources/templates/: create.html  dashboard.html  error.html  fragments.html  index.html  post.html  preview.html
src/main/resources/templates/static/: fragments.html  index.html  post.html
src/test/java/com/blog4j/: MainTest.java
src/test/java/com/blog4j/unit/: BlogpostRepoTest.java  BlogpostTest.java  ControllerTest.java  GenerateBlogServiceTest.java  PostRepoTest.java  PostServiceTest.java  PostTest.java
