plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.7.1'
}

group 'com.blog4j'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

checkstyle {
    toolVersion = "8.42"
}

spotbugs {
    effort = "max"
    reportLevel = "high"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot:spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

configurations.all {
        exclude module: 'spring-boot-starter-logging'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun'){
    jvmArgs '-Dspring.profiles.active=dev'
}

tasks.named('bootJar'){
		archiveFileName = 'blog4j.jar'
}
