.article{
	display:grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 3rem 3rem auto;
	overflow:hidden;
	width:60rem;
	max-width:90vw;
	flex:1;
	margin:1rem;
	padding: 2rem;
	border-radius:1rem;
	background-color: #F5F6FA;
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.5s;
}

.article--folded{
	grid-template-rows: 1fr 1fr 4fr 1fr;
	height:15rem;
}

.article--folded:hover{
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

.article__title{
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	font-size:2rem;
	font-weight:bold;
}

.article__author{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	font-size:1rem;
}

.article__date{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-size:1rem;
}

.article__content{
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	overflow:hidden;
	font-size:1rem;
}

.article-buttons{
	display:flex;
	gap:1rem;
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	justify-self:start;
	align-self:center;
}

.article-button{
	text-decoration:none;
	border: none;
	background-color:white;
	box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
	padding:1rem;
	border-radius:1rem 1rem;
	transition: box-shadow 0.5s;
}
.article-button__img{
	height:2rem;
	width:2rem;
}

.article-button--edit{
	background-color:grey;
}

.article-button--publish{
	background-color:grey;
}

.article-button--publish-true{
	background-color: var(--color-green);
}

.article-button--publish-false{
	background-color:grey;
}

.article-button--delete{
	background-color: var(--color-red);
}

.article-button__img--edit{
	filter: invert(99%) sepia(2%) saturate(268%) hue-rotate(179deg) brightness(115%) contrast(100%);
}

.article-button__img--publish{
	filter: invert(99%) sepia(2%) saturate(268%) hue-rotate(179deg) brightness(115%) contrast(100%);
}

.article-button__img--delete{
	filter: invert(99%) sepia(2%) saturate(268%) hue-rotate(179deg) brightness(115%) contrast(100%);
}

.article-button:hover{
	box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
}

.article__link{
	grid-row: 4 / 5;
	grid-column: 2 / 3;
	justify-self:end;
	align-self:center;
	font-size:1rem;
}
