:root{
	--card-bg-color: white;
	--card-fg-color: black;
}

.card{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:18rem;
	height:25rem;
	margin: 3rem;
	padding: 3rem;
	text-decoration:none;
	background-color: var(--card-bg-color);
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.5s;
}

.card:hover{
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

.card__img{
	height:50%;
}

.card__text{
	margin-top:30%;
	font-size:175%;
	font-weight:bold;
	color: var(--card-fg-color);
}
