:root{
	--main-bg-color: #eeeeee;
	--main-fg-color: #0F61A9;
	--sec-fg-color: white;
	--color-green: #53C700;
	--color-red: #EB0000;
}

html, body{
	margin: 0;
	background-color: var(--main-bg-color);
}

body{
	display: flex;
	flex-direction:column;
	overflow-x:hidden;
	min-height:100vh;
}

.header{
	display: flex;
	align-items:center;
	height:5rem;
	padding:2rem;
	background-color: var(--main-fg-color);
}

.logo{
	text-decoration:none;
}

.logo__text{
	font-size:2rem;
	font-weight:bold;
	color: var(--sec-fg-color);
}

.logout{
	height:5rem;
	margin-left:auto;
	text-decoration:none;
}

.logout__img{
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(265deg) brightness(104%) contrast(102%);
}

.logout__text{
	color: var(--sec-fg-color);
}

.main{
	flex:1;
	display:flex;
	flex-direction:column;
	align-items:center;
	padding: 2rem;
	background-color: var(--main-bg-color);
}

.footer{
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height:3rem;
	padding: 1rem;
	background-color: var(--main-fg-color);
}

.footer__content{
	color: var(--sec-fg-color);
}
