html, body{
	margin: 0;
	background-color: white;
	height: 100vh;
}

body{
	display: flex;
	flex-direction:column;
}

.header{
	display: flex;
	align-items:center;
	background-color: #0F61A9;
	padding: 1rem 3rem;
}

.logo{
	text-decoration:none;
}

.logo__text{
	font-size:2rem;
	font-weight:bold;
	color: white;
	text-decoration:none;
}

.logout{
	margin-left:auto;
	text-decoration:none;
}

.logout__img{
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(265deg) brightness(104%) contrast(102%);
}

.logout__text{
	color: white;
}

.main{
	background-color:#eeeeee;
}

.main_h{
	display: flex;
	justify-content:center;
	align-items:center;
	flex:1;
}

.main_v{
	display: flex;
	flex-direction:column;
	align-items:center;
	flex:1;
}

.footer{
	display: flex;
	flex-direction:column;
	background-color: #0F61A9;
	padding: 1rem 4rem;
}

.footer__content{
	color: white;
	text-align:center;
}
